# Hostname can be anything. E.g. "vps", "zeus", "jupiter"
# FQDN can be any domain that you own and doesn't have to be hosted on this server
HOSTNAME=srv1
HOSTNAME_FQDN=srv1.yourdomain.com
SERVER_IP="0.0.0.0"
SSHD_PORT=22

# Set an admin email account to be used for various system notifications and alerts
ADMIN_EMAIL="admin@yourdomain.com"

# Choose whether you want to maintain 'root login' or not. Options = yes|no
ROOT_LOGIN=no

# Configure /etc/apt/sources.list to use redirector/geolocation mirrors
# Improves package download speeds. Options = yes|no
CONFIGURE_APT=yes

# Nginx = 1. If you want Apache, use Tuxlite https://github.com/Mins/TuxLite
WEBSERVER=1

# Enable official nginx.org repository. Options = yes|no
# Faster nginx updates, fewer compiled in modules
USE_NGINX_ORG_REPO=yes

# Install MariaDB 5.5 instead of MySQL. Options = yes|no
# Generate preferred repo from https://downloads.mariadb.org/mariadb/repositories/
# Specify repository's hostname if using another mirror. Required for APT pinning
INSTALL_MARIADB=yes
MARIADB_REPO='http://ftp.osuosl.org/pub/mariadb/repo/5.5/'
MARIADB_REPO_HOSTNAME='ftp.osuosl.org'

# Root password for MySQL or MariaDB
MYSQL_ROOT_PASSWORD=abcd1234

#########################################################
# You may simply use the defaults for the options below #
#########################################################

# Enable or disable Git. Options = yes|no
GIT_ENABLE=no

# Any other packages that you wish to install. Leave empty if nothing more is needed
# Eg. MISC_PACKAGES="htop dnsutils vim tmux imagemagick"
MISC_PACKAGES="nano curl iptables tmux htop ncurses-term localepurge fail2ban dtrx build-essential"

#Email alert anytime a user uses sudo
mailto_sudo=mail@example.com
