user www-data;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 19000; ### it's the key to high performance - have a lot of connections available
    multi_accept on;
    use epoll;
}

worker_rlimit_nofile 20000;  ## each connection needs a filehandle (or 2 if you are proxying)

## total amount of users you can serve = worker_processes*worker_connections

http {

    ## Basic Settings ##
    client_max_body_size 5m;
    client_header_timeout 20;
    client_body_timeout 20;
    send_timeout 20;
    reset_timedout_connection on;

    keepalive_timeout 20;
    port_in_redirect off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_names_hash_bucket_size 64;
    server_tokens off;
    types_hash_max_size 2048;

    open_file_cache max=65000 inactive=20s;
    open_file_cache_valid    30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors   on;

    ## MIME ##
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    charset UTF-8;

    # Update charset_types due to updated mime.types
    charset_types text/xml text/plain text/vnd.wap.wml application/x-javascript application/rss+xml text/css application/javascript application/json;

    ## Logging Settings ##
    ## Maybe not needed if you want to minimize IO

    # Format to use in log files
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # (this is only used when you don't override access_log on a server{} level)
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log crit;

    ## Gzip Settings ##
    gzip on;
    gzip_disable "msie6";

    ## Serve .gz directly only if you have precompiled .gz assets ready
    ## http://nginx.org/en/docs/http/ngx_http_gzip_static_module.html
    gzip_static on;

    # Compress all output labeled with one of the following MIME-types.
    gzip_types
     application/atom+xml
     application/javascript
     application/json
     application/rss+xml
     application/vnd.ms-fontobject
     application/x-font-ttf
     application/x-web-app-manifest+json
     application/xhtml+xml
     application/xml
     font/opentype
     image/svg+xml
     image/x-icon
     text/css
     text/plain
     text/x-component;
    # text/html is always compressed by HttpGzipModule

    gzip_min_length 4000;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 5;

    ## nginx-naxsi config ##
    ## Uncomment it if you installed nginx-naxsi
    #include /etc/nginx/naxsi_core.rules;

    ## Virtual Host Configs ##
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
