user www-data;
worker_processes 2; ## 2*number of cpus
pid /var/run/nginx.pid;

events {
    worker_connections 19000; ### it's the key to high performance - have a lot of coinnections available
    multi_accept on;
    use epoll;
}

worker_rlimit_nofile 20000;  ## each connection needs a filehandle (or 2 if you are proxying)

## total amount of users you can serve = worker_processes*worker_connections

http {

    ## Basic Settings ##

    client_max_body_size 5m;
    client_header_timeout 20;
    client_body_timeout 20;
    send_timeout 20;
    reset_timedout_connection on;

    keepalive_timeout 24;
    port_in_redirect off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_names_hash_bucket_size 64;
    server_tokens off;
    types_hash_max_size 2048;

    open_file_cache max=65000 inactive=20s;
    open_file_cache_valid    30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors   on;


    ## MIME ##

    include /etc/nginx/mime.types;
    default_type text/html;
    charset UTF-8;


    ## Logging Settings ##
    ## Maybe not needed if you want to minimize IO
    ## Access can use google analytics

    ## access_log /var/log/nginx/access.log;
    access_log off;
    error_log /var/log/nginx/error.log;


    ## Gzip Settings ##

    gzip on;
    gzip_disable "msie6";

    # gzip_static on; ## only if you have precompiled .gz assets ready

    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml application/x-font-ttf font/opentype application/vnd.ms-fontobject;

    gzip_min_length 1100;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_buffers 16 8k;

    ## nginx-naxsi config ##
    ## Uncomment it if you installed nginx-naxsi

    #include /etc/nginx/naxsi_core.rules;


    ## Virtual Host Configs ##

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
